* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

header {
    width: 100%;
    height: 400px;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 100%, 50%, 0.459), hsla(27, 80%, 47%, 0.664)), url(/img/Logo\ Infonet.png);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 100%, 50%, 0.459), hsla(27, 80%, 47%, 0.664)), url(/img/Logo\ Infonet.png);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size:contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

#menu {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 10px 20px;
    z-index: 10;
}
.contenedor {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.8);

  }
  
  /* Opcional: si deseas aÃ±adir espacio entre los elementos */
  .izquierda {
    padding: 20px;
    margin-right: auto;
    width: 600px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.8);
  }
  
  .derecha {
    margin-left: auto;
  }
  

#form{
    margin-top: 50px ;
    margin-left:50px;
    width:1210px;
    height: fit-content;
    padding: 50px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
}
.formulario{
    margin-right: auto;
    padding: 20px;

}

.contenido-textos{
    margin-left: auto;
    padding: 50px;
}

#map {
    margin-top: 60px;
    margin-left: 30px;
    width: 50%;
    height: 180px; 
    padding: 20px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.8);
    }

/* footer */

footer {
    margin-top: 15px;
    background: #414141;
    padding: 60px 0 30px 0;
    
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: #ccc;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
@media screen and (max-width:900px) {
    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .imagen-about-us {
        width: 90%;
    }

    /* Galeria */

    .imagen-port {
        width: 44%;
    }

    /* Clientes */

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .servicio-ind img {
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav>a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;
    }

    /* Galeria */

    .imagen-port {
        width: 95%;
    }

    /* Clients */

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final {
        font-size: 20px;
    }
}